{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:mrkivan820.medium.com)",
      "Read(//c/Program Files/Android/Android Studio/**)",
      "Bash(JAVA_HOME=\"C:\\\\Program Files\\\\Eclipse Adoptium\\\\jdk-17.0.18.8-hotspot\" ./gradlew build --console=plain)",
      "Bash(\"/c/Program Files/Android/Android Studio/jbr/bin/java\" -version)",
      "Bash(ls -la \"/c/Program Files/Android/Android Studio/jbr/bin/\" 2>&1 | head -30)",
      "Read(//c/Program Files/Android/Android Studio/jbr/bin//**)",
      "Bash(find \"/c/Program Files/Android/Android Studio\" -iname \"java.exe\" 2>/dev/null)",
      "Read(//c/Program Files/Android/Android Studio/jbr/**)",
      "PowerShell(winget search \"Eclipse Temurin 21\" --accept-source-agreements 2>&1)",
      "PowerShell(winget search \"Temurin\" --accept-source-agreements 2>&1)",
      "PowerShell(winget install --id EclipseAdoptium.Temurin.21.JDK --accept-package-agreements --accept-source-agreements -e 2>&1)",
      "Read(//c/Program Files/Eclipse Adoptium/**)",
      "Bash(\"/c/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot/bin/java\" -version)",
      "Bash(./gradlew build *)",
      "Bash(./gradlew app:lintDebug --rerun-tasks --console=plain)",
      "Bash(npm install *)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(disown)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{redirect_url}\\\\n\" http://localhost:3000/despesas)",
      "Bash(tail -60 /tmp/flux-dev.log)",
      "Bash(curl -s http://localhost:3000/ -o /tmp/home.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:3000/login -o /tmp/login.html -w \"HTTP %{http_code}\\\\n\")",
      "Bash(taskkill //F //IM node.exe //FI \"WINDOWTITLE eq *\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 11040)",
      "Bash(./gradlew assembleDebug --console=plain)",
      "Bash(curl -s -o /tmp/delete_resp.json -w \"HTTP %{http_code}\\\\n\" -X DELETE \"http://localhost:3000/api/reembolso/00000000-0000-0000-0000-000000000000\")",
      "Bash(curl -s -o /tmp/patch_resp.json -w \"HTTP %{http_code}\\\\n\" -X PATCH \"http://localhost:3000/api/reembolso/00000000-0000-0000-0000-000000000000\" -H \"Content-Type: application/json\" -d '{\"status\":\"pago\"}')",
      "Bash(curl -s -o /tmp/pdf_resp.json -w \"HTTP %{http_code}\\\\n\" -X POST \"http://localhost:3000/api/reembolso/00000000-0000-0000-0000-000000000000/pdf\")",
      "Bash(curl -s -o /tmp/desp_resp.json -w \"HTTP %{http_code}\\\\n\" -X DELETE \"http://localhost:3000/api/reembolso/00000000-0000-0000-0000-000000000000/despesas\" -H \"Content-Type: application/json\" -d '{\"expenseId\":\"00000000-0000-0000-0000-000000000001\"}')",
      "PowerShell(npm run dev 2>&1 | Tee-Object -FilePath \"$env:TEMP\\\\flux-dev.log\")",
      "Bash(seq 1 60)",
      "Read(//c/Users/anaca/AppData/Local/Temp/**)",
      "Bash(echo \"READY\")",
      "Bash(break)",
      "Bash(echo \"ERROR_IN_LOG\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" -X DELETE http://localhost:3000/api/despesas/00000000-0000-0000-0000-000000000000)",
      "Bash(curl -s -X DELETE http://localhost:3000/api/despesas/00000000-0000-0000-0000-000000000000)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" -X DELETE http://localhost:3000/api/reembolso/00000000-0000-0000-0000-000000000000)",
      "Bash(curl -s -X DELETE http://localhost:3000/api/reembolso/00000000-0000-0000-0000-000000000000)",
      "Bash(iconv -f UTF-16LE -t UTF-8 /c/Users/anaca/AppData/Local/Temp/flux-dev.log)",
      "Bash(echo \"=== full log \\(decoded\\) ===\")",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "PowerShell(node \"C:\\\\Users\\\\anaca\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-anaca-dev-flux\\\\1b0d715f-8d33-492a-85a3-8b92a211532f\\\\scratchpad\\\\auditar-cliente-id.mjs\")",
      "PowerShell(npm run build 2>&1)",
      "PowerShell(node --version)",
      "PowerShell(node \"C:\\\\Users\\\\anaca\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-anaca-dev-flux\\\\1b0d715f-8d33-492a-85a3-8b92a211532f\\\\scratchpad\\\\verificar-logica.ts\")"
    ]
  }
}
